<!DOCTYPE html>
<html lang="de">
<html>
<head>
  <meta charset="utf-8">
   <title>JavaScript 365</title>
</head>
<body>
<h1>Übung Tag 4</h1>
<h2>Aufgabe</h2>
<h3>Kraftstoff Verbrauch für PKW berechnen</h3>
<ol>
  <li>Der Benutzer soll die gefahrenen Kilometer (Strecke) eingeben und die verbrauchte Benzinmenge</li>
  <li>Das Programm ermittelt den Kraftstoffverbrauch auf 100 km und gibt ihn aus</li>
  <li>Der Benutzer soll nach seiner Tankgröße gefragt werden</li>
  <li>Ergänzend soll die maximale Reichweite in Kilometern berechnet werden</li>
  <li>Runden Sie die Ausgabe kaufmännisch (ab 0.5 aufrunden)</li>
</ol>
<p><strong>Folgende Formeln sollen verwendet werden:</strong></p> 

<ul>
	<li>Verbrauch [l/100km] = Benzinmenge [l] / Strecke [km] x 100</li>
	<li>Reichweite [km] = Tankgröße [l] / Verbrauch [l/km]</li>
</ul>

<script src="js/script.js"></script>
</body>
</html>
